proto/commitreveal/v1/api.proto

syntax = "proto3";

package commitreveal.v1;

import "google/api/annotations.proto";

message HealthRequest {};

message HealthResponse {
  bool ok = 1;
}

service CommitRevealService {
  rpc Health(HealthRequest) returns (HealthResponse) {
    option (google.api.http) = { get: "/v1/health" };
  }

  // Create Poll (choice1, choice2)
  //    -> address
  // Get Poll (address)
  //    -> seconds_left
  //    -> choice1
  //    -> choice2
  //    -> count1?
  //    -> count2?
  // Vote (address, secret)
  //    -> ok
  // Reveal (address, text)
  //    -> ok
}
