proto/commitreveal/v1/api.proto

syntax = "proto3";

package commitreveal.v1;

import "google/api/annotations.proto";

message HealthRequest {}

message HealthResponse {
  bool ok = 1;
}

message CreatePollRequest {
  string choice_1 = 1;
  string choice_2 = 2;
}

message CreatePollResponse {
  string address = 1;
}

message GetPollRequest {
  string address = 1;
}

message GetPollResponse {
  int64 seconds_left = 1;
  string choice_1 = 2;
  string choice_2 = 3;
  int64 count_1 = 4;
  int64 count_2 = 5;
}

message CommitRequest {
  string address = 1;
  string secret = 3;
}

message CommitResponse {
  bool ok = 1;
}

message RevealRequest {
  string address = 1;
  string secret = 3;
}

message RevealResponse {
  bool ok = 1;
}

service CommitRevealService {
  rpc Health(HealthRequest) returns (HealthResponse) {
    option (google.api.http) = { get: "/v1/health" };
  }

  rpc CreatePoll(CreatePollRequest) returns (CreatePollResponse) {
    option (google.api.http) = { post: "/v1/poll" };
  }

  rpc GetPoll(GetPollRequest) returns (GetPollResponse) {
    option (google.api.http) = { get: "/v1/poll" };
  }

  rpc Commit(CommitRequest) returns (CommitResponse) {
    option (google.api.http) = { post: "/v1/commit" };
  }

  rpc Reveal(RevealRequest) returns (RevealResponse) {
    option (google.api.http) = { post: "/v1/reveal" };
  }
}
